# 04 — Shell & Scripts Bash

## ¿Qué aprendí?

| Concepto | ¿Qué es? |
|----------|----------|
| Script .sh       |          |
| #!/bin/bash      |          |
| Variables        |          |
| $variable        |          |
| read             |          |
| read -p          |          |
| if/elif/else/fi  |          |
| for i in; do     |          |
| done             |          |
| $(comando)       |          |
| mkdir -p         |          |
| [ -d ]           |          |
| [ -f ]           |          |
| [ -z ]           |          |
| seq 1 N          |          |

## Operadores de comparación numérica
| Operador | Significado |
|----------|-------------|
| -gt |  |
| -lt |  |
| -ge |  |
| -le |  |
| -eq |  |
| -ne |  |

## ¿Qué es un script?
(Con tus palabras)

## ¿Para qué sirve el read?
(Con tus palabras)

## ¿Cuál es la diferencia entre date y $date?
(Con tus palabras)

## Scripts que creé
(Lista los scripts que hiciste y qué hace cada uno)

## Lecciones aprendidas